<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 320px;
            height: 320px;
        }

        a:link{
            background-image: url(./rotate1.JPG);
        }

        a:hover{
            background-position: -320px 0;
        }

        a:active{
            background-position: -640px 0;
        }

        /* 
        解决图片闪烁的问题：CSS-Sprite  雪碧图
            可以把多个小图片存储到一个大图中，然后通过调整background-position，
            这样图片就会同时加载到网页中，避免出现闪烁的问题。

        雪碧图的使用步骤：
        1. 确定使用的图标
        2. 测量图标大小
        3. 根据测量结果，创建一个元素
        4. 将雪碧图设置为元素的背景图片
        5. 设置偏移量以显示正确的图片
        */

        .box1{
            width: 128px;
            height: 46px;
            background-image: url();
            background-position: -58px -338px;
        }

    </style>
</head>
<body>
    <a href="javascript:;"></a>

    <div class="box1"></div>
</body>
</html>