<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../02.CSS/reset.css">
    <link rel="stylesheet" href="../06.字体和背景/font awasome/css/all.css">
    <style>
        .wrapper{
            /* 只设置宽度，不设置高度 - 内容撑开 */
            width: 200px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .image img{
            /* 只设置宽度与父元素相同，高度自动调整 */
            width: 100%;
            /* 处理图片下面的空白区域 */
            vertical-align: bottom;;
        }

        .content{
            padding: 0 18px;
            color: #717171;
            position: relative;
        }

        .content .title{
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            margin: 13px 0 5px 0;
        }

        .content i{
            font-size: 12px; 
            margin-right: 7px;
            margin-left: 4px;
        }

        .content p{
            font-size: 10px;
            margin: 7px 4px;
            line-height: 10px;
        }

        .divider{
            height: 1px;
            background-color: lightgray;
        }

        .rating{
            height: 40px;
            line-height: 40px;
        }

        .stars{
            font-size: 12px;
            padding: 0px 15px;
            float: left;
            color: green;
        }

        .facebook{
            float:right;
            font-size: 14px;
            padding: 0px 20px;
            color:gray;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="./image1.jpg" alt="">
        </div>
        <div class="content">
            <h1 class="title">Animation films</h1>
            <h2 class="categary"></h2>
                <i class="fa-solid fa-location-dot"></i>Animations
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt quasi facilis distinctio eius facere optio debitis magni voluptate exercitationem repellat a, veritatis magnam sunt provident! Autem recusandae aut voluptas?
            </p>
        </div>
        <div class="divider">

        </div>
        <div class="rating">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
</body>
</html>