<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 24px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }

        .box5{
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: fixed;
        }

        .box3{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        /* position
        将元素的position属性设置为fixed，则开启了固定定位。
        固定定位，也是一种绝对定位。所以大部分性质都和绝对定位一样。

        唯一不同的是，固定定位永远参照于浏览器的视口进行定位。
        固定定位的元素不会随着网页的滚动条滚动。


        */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">4
        <div class="box5">5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
    
</body>
</html>