<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin:0;
            padding: 0;
            text-decoration:none;
            color:#333;
            list-style-type: none;
        }

        body{
            height: 2000px;
        }

        ul{
            width: 1210px;
            height: 48px;
            margin: 500px auto;
            position: sticky;
            /* 
            粘滞定位：sticky
               与相对定位的特点基本一致。
               不同的是。在元素到达某个位置时，将元素进行固定。
            */
            top: 100px;
        }

        ul li{
            background-color: lightgrey;
            line-height: 48px;
            float: left;
            text-align: center;
        }

        ul li:hover{
            background-color: #333;
            cursor: pointer;
        }

        a{
            color: #777;
            font-size: 20px;
            /* width需要设置给a，这样超链接点击才能够一起变*/
            display: block;
            width: 166px;
        }

        a:hover{
            color:white;
        }

    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">HTML/CSS</a>
        </li>
        <li>
            <a href="">Browser Side</a>
        </li>
        <li>
            <a href="">Server Side</a>
        </li>
        <li>
            <a href="">Programming</a>
        </li>
        <li>
            <a href="">XML</a>
        </li>
        <li>
            <a href="">Web Building</a>
        </li>
        <li>
            <a href="">Reference</a>
        </li>
    </ul>
</body>
</html>