<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        盒模型 box model
        - css将页面中的所有元素都设置为了矩形的盒子
        - 将指定的盒子摆放到指定的位置
        - 每一个盒子都有以下几个部分组成：
            内容区：content
               子元素和文字都在内容区中排列
                width  内容区宽度
                height  内容区高度
            内边距：padding
            边框：border
               盒子的边缘：至少需要设置三个样式
                border-width  宽度
                border-color  颜色
                border-style  风格
            外边距：margin
        */

        .box{
            /* content */
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* border */
            border-width: 10px;
            border-color: brown;
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>