<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;

            /* border */
            border-width: 10px;
            /* border-width 一般默认是3px 可以不写 
            四个值：上，右，下，左（顺时针）
            三个值：上，左右，下
            两个值：上下，左右
            一个值：上下左右

            分开写：
            border-xxx-width:
            top,bottom,right,left
            */
            border-color: brown;
            /* 默认使用color的颜色
            border-xxx-color */
            border-style: solid;
            /* 默认值none
            可选项：
            solid 实现
            dotted 点状虚线
            dashed 虚线
            doubke 双线
            boder-xxx-style */

            /* border的简写属性：可以同时设置三个必须的属性，没有顺序要求 */
            border: 10px orange solid;
            /* border-xxx:
            top,right,bottom,left */
            border-right: none; 
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
</body>
</html>