<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        margin外边距影响盒子的位置
        top,right,bottom,left

        元素默认自左向右排列
        如果设置左，上外边距，会移动元素自身；
        如果设置右，下外边距，会移动相邻元素。

        margin可以是负值 - 元素会往相反的方向走。
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 10px red solid;
            margin-bottom: 20px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 10px red solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>