<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
        }

        .box1{
            background-color: aqua;
            margin-bottom: 100px;
        }
        .box2{
            background-color: orange;
            margin-top: 100px;
        }
        /* 垂直外边距重叠：
            - 相邻的，垂直方向的，外边距 会发生折叠
            1. 兄弟元素
                - 两者都是正值，会取两者之间的较大值
                - 一正一负，会相加，取两者的和
                - 两个负值，会取两者中的绝对值的较大值
            2. 父子元素
                - 相邻的上外边距，子元素会传递给父元素
                - 处理方法（不太完美）:
                1. padding-top:100px
                   计算减少父元素的height
                2. 不相邻
                    加border-top 让两个元素的margin不相邻
        */

        .box3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* padding-top: 100px; */
            border-top: 1px red solid;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div> -->
    <!-- <div class="box2"></div> -->

    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>