<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        伪元素：表示页面中一些特殊的并不真实存在的元素（特殊的位置）
        1. 首字母
        ::first-letter
        实现首字母下沉
        2.第一行
        ::first-line
        p::first-letter{
            font-size: 20px;
        }
        3.表示选中的内容
        ::selection
        4.
        ::before  元素的开始
        ::after   元素的结束
        Note：必须结合content属性使用
           content内容无法选中，是由css添加
        */
        div::before{
            content: '〔';
            color: brown;
        }

        div::after{
            content: '〕';
            color: brown;
        }

    </style>
</head>
<body>
    <div>hello world</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis mollitia, tenetur temporibus sit, doloribus autem voluptatibus ab eum totam voluptatum aperiam, libero enim molestiae assumenda? Placeat, eius. Optio, harum ab?
    </p>
</body>
</html>