<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px red solid;
            vertical-align: bottom;

            /* 
            text-align: 设置文本水平对齐
            可选值：
                left：左侧对齐
                right：右侧对齐
                center：居中对齐
                justify：两端对齐

           vertical-align: 垂直对齐
            可选值：
                baseline：默认值，基线（底边）对齐
                top：顶边对齐（子元素和父元素的顶部对齐）
                bottom：底部对齐
                middle：居中对齐（与父元素的X对齐）
                指定值：100

            */
        }

        p{
            border: 1px red solid;
        }

        img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>今天天气真不错</div>

    <!-- p和img之间的空隙，是因为基线对齐 
    图片默认的对齐方式是基线对齐
        解决方法：
        img{
            vertical-align: top/bottom/middle;
        }
    -->
    <p>
        <img src="../exercise/rotate1.JPG" alt="">
    </p>
</body>
</html>