<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            /* 设置背景图片
            background-image
            - 如果背景图片小于元素，则背景图片会自动在元素中平铺。
            - 如果背景图片大于元素，酱油一部分无法完全显示
            */
            background-image: url("../exercise/rotate1.JPG");
            /* 设置背景的重复方式
            可选值：
                repeat：默认值   背景会沿着x轴，y轴双方向重复
                repeat-x
                repeat-y
                no-repeat：不重复
            
            */
            background-repeat: repeat-x;

            /* 
            background-position: 设置背景图片的位置
            设置方式：
                通过top, right, bottom, left, center几个表示方位的词来设置
                (九宫格：垂直 水平)
                    使用方位词时必须要同时指定两个值。如果只写一个值，第二个值默认是center
                通过偏移量设置
                    水平方向偏移量 垂直方向偏移量

            */
            background-position:top center;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>