<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            padding: 10px;
            background-color: #bfa;

            background-image: url("../exercise/rotate1.JPG");
            background-repeat: no-repeat;
            background-position:0px 0px;
            border: 10px red double;

            /* 
            background-clip: 设置背景范围
            可选值：
                border-box: 默认值 背景会出现在边框的下边
                padding-box：背景不会出现在边框下面，只会出现在内容区和内边距下面
                content-box：背景只会出现在内容区下面

            */
            background-clip: content-box;

            /* background-origin  背景图片的偏移量的原点 
            可选值：
                padding-box：默认值  background-position从内边距处开始计算
                border-box:
                content-box：
            */
            background-origin: padding-box;

            /* 
            background-size: 设置背景图片大小
                1. 写两个值：宽度，高度
                2. 写一个值：另一个默认是auto（等比例缩放）
                3. 写百分比
                4. cover：图片比例不变，将元素铺满
                5. contain：图片比例不变，完整显示图片
            */
            background-size:contain;

            /* 
            background-attachment: 背景图片是否跟随元素移动
            可选值：
                scroll：默认值 被禁图片跟随元素移动
                fixed：背景图片会固定在页面中，不会随元素移动
            */
            background-attachment: scroll;

            /* background: 背景简写属性
            没有顺序要求
            note：
            1. background-size必须写在background-position后面，/隔开
            2. background-origin必须在clip前面
            */
            background: #bfa url() center center/contain no-repeat;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>