<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right, red,yellow,#bfa);

            background-image: repeating-linear-gradient(red 50px,yellow 100px);
        }

        /* 
        通过渐变，可以设置较为复杂的效果，可以实现从一个颜色向另一个颜色渐变的效果。
        ！！渐变是图片，需要通过background-image来设置。

        background-image: 
        可选值：
        linear-gradient(red,yellow)  红色向黄色过度。
        linear-gradient(to right, red,yellow) 
        - 开头可以指定渐变方向：
            to right, to left, to top, to bottom
            to top left ...
            45deg 旋转角度
            1.5turn turn表示圈
        - 可以同时指定多个颜色。默认颜色会平均分布。
            也可以手动指定简比阿尼分布的情况。
            linear-gradient(red 50px,yellow)  50px开始渐变，0-50之间都是红色。

        
        background-image: repeating-linear-gradient(red 50px,yellow 100px);
        50-100之间是红-黄，其他位置重复。
        note： background-repeat 不起作用。
        */

        
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>