<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table是一个块元素，但是宽度是被内容撑开
        
        */
        table{
            width: 50%;
            border: 1px black solid;
            /* 去掉边框之间的距离 - 但是两个边框会重合，占2px */
            /* border-spacing: 0; */
            /* 设置边框合并。不再需要border-spacing */
            border-collapse: collapse;
            margin: 0 auto;
        }

        td{
            border: 1px black solid;
            height: 50px;
            /* 默认情况下，元素在td中垂直居中。可以通过vertical-align来修改。 */
            vertical-align: middle;
            text-align: center;
        }


        /* 注意：
        table的子元素是tbody,thead,tfoot,而tr不是table的子元素，只是后代元素。
        因为如果没写tbody,浏览器会自动加上tbody，把所有tr放进去。
        */
        table tr:nth-child(even){
            /* 偶数行设置不同的颜色:even, 2n
                奇数行颜色：odd, an+1
            */
            background-color:#bfa;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: #bfa;

            /* table-cell里面的都可以垂直居中 */
            display: table-cell;
            vertical-align: middle;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Number</td>
            <td>Name</td>
            <td>Gender</td>
            <td>Age</td>
            <td>Address</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Elli</td>
            <td>Female</td>
            <td>18</td>
            <td>13 Honeysuckle Lane</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Leo</td>
            <td>Male</td>
            <td>18</td>
            <td>36 Palliser Lane</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bruce</td>
            <td>Male</td>
            <td>28</td>
            <td>13 Honeysuckle Lane</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gougou</td>
            <td>Male</td>
            <td>2</td>
            <td>36 Palliser Lane</td>
        </tr>
    </table>

    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>