<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }

        /*
        文字环绕效果： 
        浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围。
        */

        .box2{
            background-color: yellow;
            float: left;

            /* 
            元素脱离文档流之后的特点：
                块元素：
                1.不再独占页面的一行
                2.脱离文档流之后，默认高度和宽度都是被内容撑开

                行内元素 脱离文档流后：
                会变成块元素，特点和块元素一样。

            总结：脱离文档流之后，不再区别块元素和行内元素
            */
        }

        .box3{
            background-color: orange;
        }

        .s1{
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>Verse paragraphs are stanzas with no regular number of lines or groups of lines that make up units of sense. They are usually separated by blank lines. It stands for a group of lines in a poem that form a rhetorical unit similar to that of a prose paragraph.</p> -->

    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->

    <span class="s1">I am a span</span>
</body>
</html>