<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 10px red solid;
            float: left;
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            /* 高度塌陷的问题：
                子元素浮动之后脱离文档流，会导致其父元素高度丢失。
            */
        }

        /* 
         BFC: block formatting context 块级格式化环境
         - BFC是CSS中一个隐藏的属性，可以为一个元素开启BFC
           开启BFC的元素会变成一个独立的布局区域。
         - 元素开启BFC后的特点：
         1. 开启BFC的元素不会被浮动元素所覆盖
         2. 开启BFC的元素子元素和父元素外边不会重叠
         3. 开启BFC的元素可以包含浮动元素

         - 通过一些特殊方式开启BFC
         1. 设置浮动
         2. 设置行内块元素（不适合作为外部的布局方式）
         3. 将overflow设置为非visible的值
            常用： overflow: hidden/auto
        
        */
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>