<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 35px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color:yellow;
            float: right;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            clear: left;
        }

        /* 
            因为box1的浮动，导致box3上移
                也就是box3受到了box1的影响，位置发生了改变

            如果我们不希望某个元素因为其他元素的浮动而改变位置，
                可以通过clear属性清除浮动元素对当前元素的影响。

            clear：
               - 作用：清除浮动元素对当前元素的影响。
               - 可选项：
                  left：清除左侧浮动元素对元素的影响
                  right：清除右侧浮动元素对元素的影响
                  both：清除两侧中最大影响的一个
               - 原理：
                  添加clear之后，浏览器会自动为元素添加一个margin，
                  使其位置不受其他元素影响
        */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>